# lastFmV

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/valid/lastfmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valid/lastfmclient/contract/: TopArtistsContract.java  TopTrackContract.java
app/src/main/java/com/valid/lastfmclient/model/: Artist.java  ImageItem.java  TopArtists.java  TopArtistsResponse.java  TopTracks.java  TopTracksResponse.java  Track.java
app/src/main/java/com/valid/lastfmclient/network/: Repository.java
app/src/main/java/com/valid/lastfmclient/network/retrofit/: AppInterceptor.java  RestApiAdapter.java  RestClient.java
app/src/main/java/com/valid/lastfmclient/persistence/: SQLiteController.java  SQLiteHelper.java  SQLiteTables.java
app/src/main/java/com/valid/lastfmclient/ui/: BaseFragment.java  SplashActivity.java
app/src/main/java/com/valid/lastfmclient/ui/adapter/: PageViewModel.java  SectionsPagerAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/valid/lastfmclient/ui/main/: MainActivity.java
app/src/main/java/com/valid/lastfmclient/ui/top_artists/: TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsPresenter.java
app/src/main/java/com/valid/lastfmclient/ui/top_artists/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/valid/lastfmclient/ui/top_tracks/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksPresenter.java
app/src/main/java/com/valid/lastfmclient/ui/top_tracks/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/java/com/valid/lastfmclient/utils/: DurationConverter.java  ImageLoader.java
app/src/main/res/drawable/: ic_lastfm.xml
app/src/main/res/layout/: activity_main.xml  artist_item.xml  empty_results.xml  fragment_main.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/valid/lastfmclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
